(
Pdef(0,
    Pseed(9,
        Pbind(*[
            type: \cln,
            snd: \add,
            ada: Pexprand(0.0000000000000000000000000000000000000000001, 10.1),
            dur: 1/11,
            adr: Pkey(\dur) + (Pexprand(0.000001, 10.0)),
            sgt: Plprand(1.0, 30.0).round(1/8),
            amp: Plprand(0.5, 4.0),
            freq: Pdup(Plprand(49, 249), (20.5, 21.0 .. 100.0) * Pwhite(1, 8)),
            crv: Pseg([-99.0, 99.0], Pkey(\sgt), \lin, inf),
            rel: 1 + Pkey(\dur) * Pkey(\crv).linlin(-99.0, 99.0, 1, 1.5),
            legato: Pkey(\rel) * 9,
            pan: Pmeanrand(0.0, 1.0),
            tnh: 1,
            tng: Pseg(Plprand(9.0, 99.0), Pkey(\sgt), \lin, inf),
            dla: Pseg(Plprand(0.0, 1/8), Pkey(\sgt), \lin, inf),
            dlf: Pseg([0.0, 0.94], Pkey(\sgt), \lin, inf),
            dlt: Pdup(Plprand(1, 99), Plprand(1/1024, 1/8)).trace,
            dst: Pseg(Pwhite(0.0, 0.1), Pkey(\sgt), \lin, inf),
            tri: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            shp: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            sho: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            shi: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            slo: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            hit: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            lot: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            lhf: Pseg(Pmeanrand(0.25, 0.75), Pkey(\sgt), \lin, inf),
            ocd: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            ocq: Pseg(Pwhite(0.0, 1.0), Pkey(\sgt), \lin, inf),
            stretch: Pseg(Plprand(1/8, 2.0), Pkey(\sgt), \lin, inf).round(1/8),
            hal: Pseg(Plprand(0.0, 1/2), Pkey(\sgt), \lin, inf),
            rts: Pseg(Pwrand2([Plprand(0.0, 8.0, 1), Plprand(0.0, 1/8, 1)], [1, 8], inf), Pkey(\sgt), \lin, inf),
        ])
    )
).play
)
