(
Pdef(0,
    Pseed(9876,
        Pbind(*[
            type: \cln,
            snd: \dfd,
            dur: 1 / Pwhite(2.0, 20.0),
            den: Plprand(0.0, 100.0),
            nsl: Plprand(0.0, 0.01),
            amp: Pseg(Plprand(0.1, 1.0), Plprand(30.0, 90.0), \sin, inf),
            freq: Plprand(20.0, 100.0).trace,
            bnd: Pmeanrand(-0.2, 0.2),
            bnt: Plprand(0.2, 2.0),
            bno: Pwhite(0.0, 4.0),
            atk: Plprand(0.0, 10.0),
            rel: Plprand(0.0, 10.0),
            legato: 99,
            fuz: 1,
            fzv: 100,
            tnh: 1,
            tng: 100,
            tri: Phprand(0.0, 1.0),
            shp: Phprand(0.0, 1.0),
            sho: Pmeanrand(0.0, 1.0),
            shi: Pmeanrand(0.0, 1.0),
            slo: Pmeanrand(0.0, 1.0),
            hit: Pmeanrand(0.0, 1.0),
            lot: Pmeanrand(0.0, 1.0),
            cav: 1,
            cai: Pseg(Plprand(0.0, 1.0), Plprand(30.0, 90.0), \sin, inf),
            ocd: Phprand(0.0, 1.0),
            fsh: Pwhite(-10.0, 10.0),
            fsm: Pwhite(-10.0, 10.0),
            rma: Pwhite(0.0, 1.0),
            rmf: Plprand(20.0, 200.0),
        ])
    )
).play
)