(
Pdef(0,
	Pseed(9399,
		Pbind(*[
			type: \cln,
			snd: \fmx,
			dup: Plprand(3, 33),
			hr1: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(1.0, 5.0)).trace,
			hr2: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(1.0, 5.0)),
			hr3: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(1.0, 5.0)),
			hr4: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(1.0, 5.0)),
			mi1: Plprand(0.0, 10.0),
			mi2: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(0.0, 10.0)),
			mi3: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(0.0, 10.0)),
			mi4: Pdup(Pkey(\dup) - Pwhite(0, 7), Plprand(0.0, 10.0)),
			en1: Pdup(Pkey(\dup) + Pwhite(0, 7), Plprand(0.0, 0.555)),
			en2: Pdup(Pkey(\dup) + Pwhite(0, 7), Pkey(\en1) * Plprand(0.2, 0.666)),
			en3: Pdup(Pkey(\dup) + Pwhite(0, 7), Pkey(\en1) * Pkey(\en2) / Plprand(0.3, 0.777)),
			en4: Pdup(Pkey(\dup) + Pwhite(0, 7), Pkey(\en1) * Pkey(\en2) / Pkey(\en3) * Plprand(0.4, 0.888)),
			cu1: Pdup(Pkey(\dup) + Pwhite(0, 7), Pwhite(0.0, 1.0)),
			cu2: Pdup(Pkey(\dup) + Pwhite(0, 7), Pwhite(0.0, 1.0)),
			cu3: Pdup(Pkey(\dup) + Pwhite(0, 7), Pwhite(0.0, 1.0)),
			cu4: Pdup(Pkey(\dup) + Pwhite(0, 7), Pwhite(0.0, 1.0)),
			amp: Plprand(1/4, 1/2),
			dur: Pdup(Pkey(\dup) + Pwhite(2, 9), 3 / Pbrown(5.0, 11.0, Pwhite(1.0, 3.0), inf)),
			legato: 99,
            octave: Plprand(2.0, 10.0).round(1/31),
            bnd: Pmeanrand(-0.1, 0.1),
            bno: Phprand(0.0, 9.0),
            bnt: Phprand(1.0, 10.0),
			sustain: Plprand(15.0, 45.0),
			cav: 1/8,
			cai: Pseg(Plprand(1/8, 1.0), Plprand(8.0, 64.0), \welch, inf),
			pan: Pmeanrand(0.0, 1.0),
			atk: Pkey(\dur) * 2,
			hld: Pkey(\dur) * 8,
			rel: Pkey(\dur) * 32,
			crv: 0,
            tnh: 1,
            tng: 100,
            lpf: Plprand(20, 20000),
            lhf: Plprand(0.0, 0.5),

		])
	)
).play
)
