(
Pdef(0,
    Pseed(9399,
        Pbind(*[
            type: \cln,
            snd: Pwrand2([\drm, \ixa, \dfd, \fmx, \saw, \hat], [12, 10, 6, 4, 2, 1], inf),
            dur: 1 / Pwhite(1/16, 16.0),
            wid: Plprand(0.0, 0.5).trace,
            tun: Pdup(Plprand(1, 2), Plprand(1.25, 8.75).round(0.125)),
            pan: Pdup(Plprand(1, 2), Pmeanrand(0.0, 1.0)),
            amp: Pdup(Plprand(1, 2), Pmeanrand(0.25, 0.75)),
            shp: Pdup(Plprand(1, 2), Plprand(0.0, 1/16)),
            sho: Pdup(Plprand(1, 2), Pmeanrand(0.5, 1.0)),
            shi: Pdup(Plprand(1, 2), Pmeanrand(0.5, 1.0)),
            slo: Pdup(Plprand(1, 2), Pmeanrand(0.5, 1.0)),
            hit: Pdup(Plprand(1, 2), Pmeanrand(0.5, 1.0)),
            lot: Pdup(Plprand(1, 2), Pmeanrand(0.5, 1.0)),
            legato: Pdup(Plprand(1, 2), Pmeanrand(33, 99)),
            freq: Pdup(Plprand(1, 2), Pmeanrand(40.0, 800.0)).round(40),
            bnd: Pmeanrand(-0.125, 0.125),
            bno: Phprand(0.1, 11.1),
            bnt: Phprand(5.1, 11.1),
            atk: Pdup(Plprand(1, 2), Plprand(0.0, 1/16)),
            rel: Pdup(Plprand(1, 2), Phprand(10.0, 11.75)),
            tnh: 1,
            tng: Pseg(Phprand(0.0, 6.0), Phprand(30.0, 90.0), \wel, inf),
            fsh: Pseg(Plprand(-1.0, 1.0), Phprand(30.0, 90.0), \wel, inf),
            fsm: Pseg(Plprand(-2.0, 2.0), Phprand(30.0, 90.0), \wel, inf),
            rma: Pseg(Phprand(0.0, 1.0), Phprand(30.0, 90.0), \wel, inf),
            rmf: Pseg(Plprand(200, 999), Phprand(30.0, 90.0), \wel, inf),
            rdf: Pseg(Phprand(100, 499), Phprand(30.0, 90.0), \wel, inf),
            rdt: Pseg(Phprand(10.0, 40.0), Phprand(30.0, 90.0), \wel, inf),
            ocd: Pseg(Phprand(0.0, 1.0), Phprand(30.0, 90.0), \wel, inf),
            scm: Pwrand2([0, 1], [50, 1], inf),
            smr: Pwrand2([0, 1], [50, 1], inf),
            enh: Pwrand2([0, 1], [50, 1], inf),
            lhf: Pwhite(0.0, 0.666),
            cav: 1/8,
        ])
    )
).play
)
