(
Pdef(0,
    Pseed(9296,
        Pbind(*[
            type: \cln,
            tmr: Pseg([0, 1], 240, \lin, 1),
            snd: Pwrand2([\mmd, \drm], [99, 1], inf),
            dur: 1 / Pseg(Pwhite(1, 100), Plprand(3.0, 30.0), \exp, inf),
            dla: 1/2,
            dlt: Pseg(Plprand(1/512, 1/8), Plprand(180.0, 360.0), \exp, inf),
            dlf: Pkey(\dlt).linlin(1/128, 1/8, 0.9, 0.0),
            spd: Pseg(Pwhite(0.2, 20.0), Plprand(3.0, 30.0), \exp, inf),
            pan: Pmeanrand(0.0, 1.0),
            bpf: Pseg(Plprand(20, 2000), Plprand(3.0, 30.0), \exp, inf),
            brf: Pseg(Plprand(20, 2000), Plprand(3.0, 30.0), \exp, inf),
            brn: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            bro: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            bpq: Phprand(0.0, 0.05),
            ocd: Plprand(0.0, 1.0),
            ocq: Plprand(0.0, 1.0),
            fsh: Pseg(Pmeanrand(-1.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            fsm: Pseg(Pmeanrand(-1.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            amp: Pseg(Pmeanrand(0.0, 2.0), Plprand(3.0, 30.0), \exp, inf),
            tnh: 1,
            tng: Pseg(Plprand(0.0, 20.0), Plprand(3.0, 30.0), \exp, inf),
            shp: Pseg(Plprand(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            sho: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            shi: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            slo: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            hit: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            lot: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            rma: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            rmf: Pseg(Pwhite(20, 2000), Plprand(3.0, 30.0), \exp, inf),
            tri: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            dst: Pseg(Pwhite(0.0, 1.0), Plprand(3.0, 30.0), \exp, inf),
            fuz: 1,
            fzv: Pseg(Pwhite(0.0, 20.0), Plprand(3.0, 30.0), \exp, inf),
            tun: Pseg(Plprand(3.0, 6.0), Plprand(3.0, 30.0), \exp, inf),
            rel: (99 / Pkey(\tmr).linexp(0, 1, 1, 99)).trace,
            legato: (99 / Pkey(\tmr).linexp(0, 1, 1, 99)),
            sustain: (99 / Pkey(\tmr).linexp(0, 1, 1, 99)),
        ])
    )
).play;
)
