(
Pdef(0,
    Pseed(9988,
        Pbind(*[
            type: \cln,
            snd: \blp,
            nmh: Pexprand(1, 11),
            dur: Pexprand(0.001, 0.02),
            atk: Pexprand(1/16, 1/4),
            hld: Pexprand(1/16, 1/4),
            rel: Pexprand(1/16, 1/4),
            crv: Pbrown(-8.0, 8.0, Pwhite(0.1, 0.2)),
            crt: Pbrown(-8.0, 8.0, Pwhite(0.1, 0.2)),
            sustain: Pkey(\atk) + Pkey(\hld) + Pkey(\rel),
            freq: Pseg(Pdup(2, Pxshuf((16, 32 .. 176), inf)), 
                Pseq([Pwrand2([8, 16, 32, 48, 64], [4, 8, 16, 2, 1], 1), Plprand(1/8, 1/4, 1).round(1/8)], inf), \exp, inf),
            amp: Pseg(Pdup(2, Pexprand(1.0, 4.0)), Pwhite(1.0, 2.0), \exp, inf),
            pan: Pseg(Pdup(2, Pmeanrand(0.0, 1.0)), Pwhite(0.1, 1.0), \lin, inf),
            shp: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            sho: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            shi: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            slo: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            hit: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            lot: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            tri: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            dst: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            tnh: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            tng: Pbrown(1.0, 4.0, Pwhite(0.001, 0.1)),
            dfm: Pbrown(0.0, 1.0, Pwhite(0.001, 0.1)),
            dfg: Pbrown(1.0, 4.0, Pwhite(0.001, 0.1)),
            ocu: Pseed(0, Pbrown(0.0, 1.0, Pwhite(0.001, 0.1))),
            dla: Pseg(Pdup(2, Pexprand(1.0, 4.0)), Pwhite(1.0, 20.0), \exp, inf),
            dlt: 128,
            dlf: Pseg(Pdup(2, Phprand(0.0, 1.0)), Pwhite(1.0, 20.0), \wel, inf),
            hpf: Pseed(2, Pseg([20, 20, Pdup(2, Pexprand(20.0, 20000.0, 2))], Pwhite(1.0, 20.0), \wel, inf)).trace,
            cav: 1/16,
        ])
    )
).play
)
