(
Pdef(0,
    Pbind(*[
        type: \cln,
        snd: \fmx,
        scale: Pxrand([
            Scale.major,
            Scale.majorPentatonic,
            Scale.minor,
            Scale.minorPentatonic,
            Scale.locrian,
            Scale.locrianMajor,
        ], inf),
        degree: Pwrand2([
            Pxrand([0, 1, 2, 3, 4, 5, 6, 7], 7).clump(7),
            Pxrand([0, 1, 2, 3, 4b, 5, 6, 7], 6).clump(6),
            Pxrand([0, 1, 2, 3, 4, 5, 6, 7], 5).clump(5),
            Pxrand([0, 1, 2, 3, 4, 5b, 6, 7], 4).clump(4),
            Pxrand([0, 1, 2, 3, 4, 4, 5, 6, 7], 3).clump(3),
            Pxrand([0, 1, 2, 3, 4, 5, 6b, 7], 2).clump(2),
        ], [1, 2, 4, 8, 16, 32], inf).trace,
        mtranspose: Pdup(Plprand(9, 19), Pwrand2([0, -2, -4, -6], [1, 2, 4, 8], inf)),
        octave: Pmeanrand(4, 6).round,
        dur: Pseed(1, Pwrand2([2, 3, 4], [4, 2, 1], inf)) / Pseed(0, Pwrand2([1.5, 2, 8], [1, 2, 4], inf)),
        amp: Pwrand2([0.7, 0.65, 0.6, 0.55], [8, 4, 2, 1], inf),
        atk: Pexprand(1.0, 2.0),
        rel: 1 / Pseed(0, Pwrand2([8, 2], [1, 2], inf)) + Pseed(1, Pwrand2([1, 2, 4], [4, 2, 1], inf)),
        crv: 6,
        legato: 99,
        mi1: Plprand(0.0, 1.0),
        mi2: Pexprand(1.0, 2.0),
        mi3: Pexprand(1.0, 3.0),
        mi4: Pexprand(1.0, 4.0),
        hr1: Plprand(0, 1),
        hr2: Plprand(0, 2),
        hr3: Plprand(0, 3),
        hr4: Plprand(0, 4),
        en1: Plprand(0.0, 0.01),
        en2: Phprand(0.0, 0.02),
        en3: Plprand(0.0, 0.04),
        en4: Phprand(0.0, 0.08),
        cav: 1/4,
        cai: Plprand(0.2, 1.0),
        pan: Pmeanrand(0.3, 0.7),
        hpf: Pexprand(100, 400),
        stretch: Pwhite(1.0, 4.0).round(1/4),
    ])
).play
)
