(
Pdef(0,
	Pbind(*[
		type: \cln,
		snd: Pwrand2([\drm, \snr], [3, 1], inf),
		stretch: 4/5,
		dur: 1 / Pwrand2([8, 4], [8, 1], inf),
		sustain: Pkey(\dur) * Pwrand2([4, 1], [2, 1], inf),
		rel: Pkey(\dur) * Pwrand2([4, 1], [2, 1], inf),
		crv: Pdup(32, Pwrand2([-4, 4], [4, 1], inf)),
		pew: Pwrand2([1.0, 0.5], [4, 1], inf),
		fed: Pdup(2, Pwrand2([0, 2], [8, 1], inf)),
		amp: Pdup(4, Pwrand2([1.0, 1.5], [2, 1], inf)),
		dst: Pwrand2([0, 1], [64, 1], inf),
		tun: Pwrand2([3, 4], [4, 1], inf),
		lpf: Pwrand2([20, 20000], [1, 8], inf),
		hpf: Pwrand2([20, 40], [64, 1], inf),
		pan: Pwrand2([0.4, 0.6], [2, 1], inf),
		dla: Pdup(32, Pwrand2([0.0, 0.5], [16, 1], inf)),
		dlf: Pdup(2, Pwrand2([0, 0.94], [8, 1], inf)),
		dlt: Pkey(\stretch) / Pwrand2([64, 96], [16, 1], inf),
		tri: Pdup(64, Pwrand2([0, 1], [16, 1], inf)),
		shp: Pdup(8, Pwrand2([0, 1], [16, 1], inf)),
		sho: Pdup(8, Pwrand2([0.236, 0.678], [2, 1], inf)),
		shi: Pdup(8, Pwrand2([0.489, 0.937], [2, 1], inf)),
		slo: Pdup(8, Pwrand2([0.126, 0.748], [2, 1], inf)),
		hit: Pdup(8, Pwrand2([0.357, 0.649], [2, 1], inf)),
		lot: Pdup(8, Pwrand2([0.293, 0.916], [2, 1], inf)),
		dfm: Pdup(32, Pwrand2([0, 1], [1.1, 1], inf)),
		dfg: Pwrand2([1, 8], [1.1, 1], inf),
		tnh: Pdup(32, Pwrand2([0, 1], [1.1, 1], inf)),
		tng: Pwrand2([1, 8], [1.1, 1], inf),
		lhf: Pdup(4, Pwrand2([0.3, 0.5], [4, 1], inf)),
		brf: Pdup(16, Pwrand2([800, 8000], [2, 1], inf)),
		brn: Pdup(16, Pwrand2([1.0, 0.9], [64, 1], inf)),
		bro: Pdup(32, Pwrand2([0.0, 0.5], [2, 1], inf)),
		jpr: Pdup(64, Pwrand2([1/32, 1], [8, 1], inf)),
		jps: Pdup(128, Pwrand2([0, 1], [16, 1], inf)),
		jpd: Pdup(64, Pwrand2([0, 1], [2, 1], inf)),
		jts: Pdup(32, Pwrand2([0, 1], [2, 1], inf)),
		jpg: Pdup(256, Pwrand2([4, 1], [4, 1], inf)),
		fsh: Pdup(16, Pwrand2([0, 1], [4, 1], inf)),
		fsm: Pdup(2, Pwrand2([0, 0.0975], [64, 1], inf)),
		ocu: Pdup(2, Pwrand2([0, 1], [2, 1], inf)),
		ocd: Pdup(4, Pwrand2([0, 1], [2, 1], inf)),
		ocq: Pdup(8, Pwrand2([0, 1], [2, 1], inf)),
		rma: Pdup(8, Pwrand2([0, 1], [2, 1], inf)),
		rmf: Pdup(16, Pwrand2([0, 236], [2, 1], inf)),
		bpf: Pdup(1, Pwrand2([512, 1024], [2, 1], inf)),
		bpq: Pdup(1, Pwrand2([0, 0.0005], [2, 1], inf)),
	])
).play;
)