(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 2.5], inf),
        snd: Pwrand2([\dfd, \ixa, \sin], [4, 2, 1], inf),
        dur: Plprand(1/20, 0.4),
        pan: Pseq([Pmeanrand(0.1, 0.9, 1), Phprand(0.0, 0.5, 1), Phprand(0.5, 1.0, 1)], inf),
        frv: Pexprand(32, 12800).round(32),
        dup: Pkey(\frv).linlin(32, 12800, 9, 1),
        freq: Pdup(Pkey(\dup), Pkey(\frv)),
        amp: Pseg(Pdup(2, Plprand(0.4, 1.0) / Pkey(\freq).explin(32, 12800, 1, 1.4)), Plprand(5.0, 15.0), \wel, inf),
        atk: Pexprand(4.5, 9.0),
        rel: Pexprand(4.5, 9.0),
        crv: 3.0,
        crt: -4.0,
        lpf: Pkey(\freq).expexp(32, 3200, 20000.0, 1280.0).trace,
        cav: 4,
        sustain: Pkey(\atk) + Pkey(\rel) + 1,
        tri: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        shp: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        lhf: Pkey(\shp).linlin(0.0, 1.0, 0.5, 0.3),
        sho: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        shi: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        slo: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        hit: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        lot: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        ocd: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        ocq: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Plprand(5.0, 15.0), \wel, inf),
        tnh: 1,
        tng: Pseg(Pdup(2, Pexprand(0.125, 2.0)), Plprand(7.5, 15.0), \wel, inf),
        rma: 1,
        rmf: Pexprand(0.001, 4.0),
        rdf: Pexprand(0.001, 4.0),
    ])
).play
)
 
