(
Pdef(0,
	Pbind(*[
		type: Pwrand2([\, \cln], [1, 4], inf),
		snd: Pxrand([\drm, \clp, \hat, \fmx, \ixa], inf),
		dur: 1 / Pdup(Pexprand(1, 9), Pwhite(0.9, 29)).trace,
		atk: Plprand(0.05, 5.5),
		rel: Plprand(0.05, 5.5),
		freq: Plprand(20.0, 80.0).round(5),
		pan: Pwhite(0.0, 1.0),
		sustain: Pkey(\atk) + Pkey(\rel),
		amp: Pseg(Pdup(2, Plprand(0.5, 2.0)), Pwhite(1.0, 20.0), \wel, inf),
		shp: 1,
		sho: Pwhite(0.0, 1.0),
		shi: Pwhite(0.0, 1.0),
		slo: Pwhite(0.0, 1.0),
		hit: Pwhite(0.0, 1.0),
		lot: Pwhite(0.0, 1.0),
		dst: Pwhite(0.0, 1.0),
		lpf: Pseg(Pdup(2, Phprand(2000, 20000)), Pwhite(1.0, 20.0), \wel, inf),
		hpf: Pseg(Pdup(2, Plprand(20, 200)), Pwhite(1.0, 20.0), \wel, inf),
		tun: Plprand(0.0, 3.0),
		hr1: Pexprand(0.01, 5.0),
		hr2: Pexprand(0.01, 5.0),
		hr3: Pexprand(0.01, 5.0),
		hr4: Pexprand(0.01, 5.0),
		mi1: Pwhite(0.01, 15.0),
		mi2: Pwhite(0.01, 15.0),
		mi3: Pwhite(0.01, 15.0),
		mi4: Pwhite(0.01, 15.0),
		en1: Pmeanrand(-8.0, 8.0),
		mi2: Pmeanrand(-8.0, 8.0),
		mi3: Pmeanrand(-8.0, 8.0),
		mi4: Pmeanrand(-8.0, 8.0),
		ocd: 1,
		ocq: 1,
		num: Pxshuf((0 .. 12), inf),
		spd: Pwhite(0.25, 0.5),
		cav: 1/2,
		cai: Pseg(Pdup(2, Pexprand(1.0, 2.0) - 1), Pwhite(1.0, 10.0), \wel, inf),
		fsh: Pmeanrand(-16.0, 16.0),
		fsm: Pmeanrand(-2.0, 2.0),
		rma: Prand([0, Pwhite(0.0, 1.0, 1)], inf),
		rmf: Plprand(0.001, 50.0),
		rmd: Plprand(0.00001, 50.0),
	])
).play;
)