(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: Pwrand2([\clp, \hat], [20, 1], inf),
        dhv: Pexprand(1, 99),
        srp: Pdup(Plprand(1, Pkey(\dhv)), Pexprand(0.1, 1.0)),
        srq: Pdup(Plprand(1, Pkey(\dhv)), Pexprand(0.1, 1.0)),
        bdy: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        tha: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        tho: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        dmp: Pdup(Plprand(1, Pkey(\dhv)), Plprand(20, 20000)),
        dur: Pexprand(0.001, 0.1).trace,
        atk: Pkey(\dur) * Pwhite(1.0, 32.0),
        rel: Pkey(\dur) * Pwhite(1.0, 32.0),
        crv: Pmeanrand(-8.0, 8.0),
        crt: Pmeanrand(-8.0, 8.0),
        sustain: Pkey(\rel) * 16,
        amp: Pexprand(0.1, 1.0),
        lhf: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        pan: Pwhite(0.0, 1.0),
        lpf: Pdup(Plprand(1, Pkey(\dhv)), Pexprand(20, 20000)),
        lpq: Pkey(\dur).linlin(0.001, 0.15, 0.1, 0),
        tun: Pexprand(3.0, 12.0),
        tri: Pwhite(0.0, 1.0),
        fuz: 1,
        fzv: Pwhite(1.0, 4.0),
        shp: 1,
        sho: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        shi: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        slo: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        hit: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        lot: Pdup(Plprand(1, Pkey(\dhv)), Pwhite(0.0, 1.0)),
        dfm: 1,
        dfg: Pexprand(1.0, 100.0),
    ])
).play
)
