(
Routine{
    s.record;
    1.wait;
~a = {
	var b =
	Pbind(*[
		type: \cln,
        snd: \sin,
        dur: 1/8,
        atk: 0.0001,
        rel: 1 / Pexprand(2.1, 4.0),
        sustain: 1/2,
        freq: Pdup(inf, Pexprand(20, 3000).asInteger.round(20)),
        pan: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pwhite(3.0, 9.0), \sin, inf),
        amp: Pseg([0, 0.5, 0], Pwhite(30.0, 90.0), \sin, inf).trace,
        bnd: Pseg(Pdup(2, Pmeanrand(-0.1, 0.1).round(0.016666666666667)), Pwhite(30.0, 90.0), \sin, inf),
        bnt: 0,
	]);
	Pseq([b], inf);
};
Pdef(0, ~a.()).play;
Pdef(1, ~a.()).play;
Pdef(2, ~a.()).play;
Pdef(3, ~a.()).play;
Pdef(4, ~a.()).play;
Pdef(5, ~a.()).play;
Pdef(6, ~a.()).play;
Pdef(7, ~a.()).play;
Pdef(8, ~a.()).play;
Pdef(9, ~a.()).play;
Pdef(10, ~a.()).play;
Pdef(11, ~a.()).play;
Pdef(12, ~a.()).play;
Pdef(13, ~a.()).play;
Pdef(14, ~a.()).play;
Pdef(15, ~a.()).play;
Pdef(16, ~a.()).play;
Pdef(17, ~a.()).play;
Pdef(18, ~a.()).play;
Pdef(19, ~a.()).play;
Pdef(20, ~a.()).play;
Pdef(21, ~a.()).play;
Pdef(22, ~a.()).play;
Pdef(23, ~a.()).play;
Pdef(24, ~a.()).play;
Pdef(25, ~a.()).play;
Pdef(26, ~a.()).play;
Pdef(27, ~a.()).play;
Pdef(28, ~a.()).play;
Pdef(29, ~a.()).play;
Pdef(30, ~a.()).play;
Pdef(31, ~a.()).play;
Pdef(32, ~a.()).play;
Pdef(33, ~a.()).play;
Pdef(34, ~a.()).play;
Pdef(35, ~a.()).play;
Pdef(36, ~a.()).play;
Pdef(37, ~a.()).play;
Pdef(38, ~a.()).play;
Pdef(39, ~a.()).play;
Pdef(40, ~a.()).play;
Pdef(41, ~a.()).play;
Pdef(42, ~a.()).play;
Pdef(43, ~a.()).play;
Pdef(44, ~a.()).play;
Pdef(45, ~a.()).play;
Pdef(46, ~a.()).play;
Pdef(47, ~a.()).play;
Pdef(48, ~a.()).play;
Pdef(49, ~a.()).play;
Pdef(50, ~a.()).play;
Pdef(51, ~a.()).play;
Pdef(52, ~a.()).play;
Pdef(53, ~a.()).play;
Pdef(54, ~a.()).play;
Pdef(55, ~a.()).play;
Pdef(56, ~a.()).play;
Pdef(57, ~a.()).play;
Pdef(58, ~a.()).play;
Pdef(59, ~a.()).play;
Pdef(60, ~a.()).play;
Pdef(61, ~a.()).play;
Pdef(62, ~a.()).play;
Pdef(63, ~a.()).play;
Pdef(64, ~a.()).play;
Pdef(65, ~a.()).play;
Pdef(66, ~a.()).play;
Pdef(67, ~a.()).play;
Pdef(68, ~a.()).play;
Pdef(69, ~a.()).play;
Pdef(70, ~a.()).play;
Pdef(71, ~a.()).play;
Pdef(72, ~a.()).play;
Pdef(73, ~a.()).play;
Pdef(74, ~a.()).play;
Pdef(75, ~a.()).play;
Pdef(76, ~a.()).play;
Pdef(77, ~a.()).play;
Pdef(78, ~a.()).play;
Pdef(79, ~a.()).play;
Pdef(80, ~a.()).play;
Pdef(81, ~a.()).play;
Pdef(82, ~a.()).play;
Pdef(83, ~a.()).play;
Pdef(84, ~a.()).play;
Pdef(85, ~a.()).play;
Pdef(86, ~a.()).play;
Pdef(87, ~a.()).play;
Pdef(88, ~a.()).play;
Pdef(89, ~a.()).play;
Pdef(90, ~a.()).play;
Pdef(91, ~a.()).play;
Pdef(92, ~a.()).play;
Pdef(93, ~a.()).play;
Pdef(94, ~a.()).play;
Pdef(95, ~a.()).play;
Pdef(96, ~a.()).play;
Pdef(97, ~a.()).play;
Pdef(98, ~a.()).play;
Pdef(99, ~a.()).play;
240.wait;
Pdef(0, ~a.()).stop;
Pdef(1, ~a.()).stop;
Pdef(2, ~a.()).stop;
Pdef(3, ~a.()).stop;
Pdef(4, ~a.()).stop;
Pdef(5, ~a.()).stop;
Pdef(6, ~a.()).stop;
Pdef(7, ~a.()).stop;
Pdef(8, ~a.()).stop;
Pdef(9, ~a.()).stop;
Pdef(10, ~a.()).stop;
Pdef(11, ~a.()).stop;
Pdef(12, ~a.()).stop;
Pdef(13, ~a.()).stop;
Pdef(14, ~a.()).stop;
Pdef(15, ~a.()).stop;
Pdef(16, ~a.()).stop;
Pdef(17, ~a.()).stop;
Pdef(18, ~a.()).stop;
Pdef(19, ~a.()).stop;
Pdef(20, ~a.()).stop;
Pdef(21, ~a.()).stop;
Pdef(22, ~a.()).stop;
Pdef(23, ~a.()).stop;
Pdef(24, ~a.()).stop;
Pdef(25, ~a.()).stop;
Pdef(26, ~a.()).stop;
Pdef(27, ~a.()).stop;
Pdef(28, ~a.()).stop;
Pdef(29, ~a.()).stop;
Pdef(30, ~a.()).stop;
Pdef(31, ~a.()).stop;
Pdef(32, ~a.()).stop;
Pdef(33, ~a.()).stop;
Pdef(34, ~a.()).stop;
Pdef(35, ~a.()).stop;
Pdef(36, ~a.()).stop;
Pdef(37, ~a.()).stop;
Pdef(38, ~a.()).stop;
Pdef(39, ~a.()).stop;
Pdef(40, ~a.()).stop;
Pdef(41, ~a.()).stop;
Pdef(42, ~a.()).stop;
Pdef(43, ~a.()).stop;
Pdef(44, ~a.()).stop;
Pdef(45, ~a.()).stop;
Pdef(46, ~a.()).stop;
Pdef(47, ~a.()).stop;
Pdef(48, ~a.()).stop;
Pdef(49, ~a.()).stop;
Pdef(50, ~a.()).stop;
Pdef(51, ~a.()).stop;
Pdef(52, ~a.()).stop;
Pdef(53, ~a.()).stop;
Pdef(54, ~a.()).stop;
Pdef(55, ~a.()).stop;
Pdef(56, ~a.()).stop;
Pdef(57, ~a.()).stop;
Pdef(58, ~a.()).stop;
Pdef(59, ~a.()).stop;
Pdef(60, ~a.()).stop;
Pdef(61, ~a.()).stop;
Pdef(62, ~a.()).stop;
Pdef(63, ~a.()).stop;
Pdef(64, ~a.()).stop;
Pdef(65, ~a.()).stop;
Pdef(66, ~a.()).stop;
Pdef(67, ~a.()).stop;
Pdef(68, ~a.()).stop;
Pdef(69, ~a.()).stop;
Pdef(70, ~a.()).stop;
Pdef(71, ~a.()).stop;
Pdef(72, ~a.()).stop;
Pdef(73, ~a.()).stop;
Pdef(74, ~a.()).stop;
Pdef(75, ~a.()).stop;
Pdef(76, ~a.()).stop;
Pdef(77, ~a.()).stop;
Pdef(78, ~a.()).stop;
Pdef(79, ~a.()).stop;
Pdef(80, ~a.()).stop;
Pdef(81, ~a.()).stop;
Pdef(82, ~a.()).stop;
Pdef(83, ~a.()).stop;
Pdef(84, ~a.()).stop;
Pdef(85, ~a.()).stop;
Pdef(86, ~a.()).stop;
Pdef(87, ~a.()).stop;
Pdef(88, ~a.()).stop;
Pdef(89, ~a.()).stop;
Pdef(90, ~a.()).stop;
Pdef(91, ~a.()).stop;
Pdef(92, ~a.()).stop;
Pdef(93, ~a.()).stop;
Pdef(94, ~a.()).stop;
Pdef(95, ~a.()).stop;
Pdef(96, ~a.()).stop;
Pdef(97, ~a.()).stop;
Pdef(98, ~a.()).stop;
Pdef(99, ~a.()).stop;
}.play
)
