(
Pdef(0,
    Pseed(5,
        Pbind(*[
            type: \cln,
            snd: Pwrand2([\drm, \hat], [100, 1], inf),
            dur: 0.5 / Pdup(Phprand(9, 99), Pwrand2([5, 7, 9, 11], [1, 15, 3, 5], inf) + Pwrand2([0, 0.5], [10, 1], inf)),
            bgn: Pwhite(0.0, 1.0),
            legato: Pseg(Plprand(0.25, 4.0), Plprand(30.0, 90.0), \wel, inf),
            sustain: Pseg(Plprand(0.25, 4.0), Plprand(30.0, 90.0), \wel, inf),
            shp: Pseg(Phprand(0.25, 1.0), Plprand(30.0, 90.0), \wel, inf),
            sho: Pseg(Pwhite(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            slo: Pseg(Plprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            shi: Pseg(Phprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            hit: Pseg(Pwhite(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            lot: Pseg(Pwhite(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            tri: Pseg(Phprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            tnh: Pseg(Phprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            tng: Pseg(Phprand(0.0, 2.5), Plprand(30.0, 90.0), \wel, inf),
            sha: 0,
            pan: Pmeanrand(0.0, 1.0),
            tun: Pdup(Plprand(9, 99), Plprand(0.0, 7.0)),
            dla: 1/2,
            dlf: 0.94,
            dlt: Pkey(\dur) * 0.333 / 3,
            rma: 1,
            rmf: (Pdup(Plprand(9, 99), Pkey(\dur)) * 2500).trace,
            fsh: Pdup(Plprand(9, 99), Pmeanrand(-4.0, 4.0)),
            fsm: Pdup(Plprand(9, 99), Pmeanrand(-4.0, 4.0)),
            ocu: Pseg(Phprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            ocq: Pseg(Phprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf),
            amp: Pdup(Plprand(9, 99), Plprand(0.25, 4.0)),
            cav: 2,
            smr: Pseed(0, Pseg(Plprand(0.0, 1.0), Plprand(30.0, 90.0), \wel, inf)),
            scm: Pseed(1, Pseg(Plprand(0.0, 0.1), Plprand(30.0, 90.0), \wel, inf)),
            enh: Pseed(2, Pseg(Plprand(0.0, 0.1), Plprand(30.0, 90.0), \wel, inf)),
        ])
    )
).play
)
