(
Pdef(0,
    Pbind(*[
        type: Pseq([\cln, \cln, \cln,  \], inf),
        snd: \fmx,
        sgt: Pwhite(45.0, 90.0),
        dur: 1/8 / Pdup(Pseq([3, 1], inf), Pseq([70, 1], inf)),
        freq: 40 * Pxshuf([
            Pseq([1, 2, 3, Rest()], 1), 
            Pseq([2, 3, 4, Rest()], 1), 
            Pseq([3, 4, 5, Rest()], 1),
            Pseq([4, 5, 6, Rest()], 1),
            Pseq([5, 6, 7, Rest()], 1),
            Pseq([6, 7, 8, Rest()], 1),
            Pseq([6, 7, 8, Rest()], 1),
            Pseq([7, 8, 9, Rest()], 1),
            Pseq([1, 3, 5, Rest()], 1), 
            Pseq([2, 4, 6, Rest()], 1), 
            Pseq([3, 5, 7, Rest()], 1),
            Pseq([4, 6, 8, Rest()], 1),
            Pseq([5, 7, 9, Rest()], 1),
            Pseq([6, 8, 10, Rest()], 1),
            Pseq([1, 4, 7, Rest()], 1), 
            Pseq([2, 5, 8, Rest()], 1), 
            Pseq([3, 6, 9, Rest()], 1), 
            Pseq([4, 7, 10, Rest()], 1),
            Pseq([1, 5, 9, Rest()], 1), 
            Pseq([2, 6, 10, Rest()], 1),
        ], inf),
        mi1: Pseg(Pdup(2, Plprand(0.75, 1.75)), Pkey(\sgt), \lin, inf).trace,
        mi2: Pseg(Pdup(2, Plprand(1.0, 4.0)), Pkey(\sgt), \lin, inf),
        mi3: Pseg(Pdup(2, Plprand(1.0, 2.0)), Pkey(\sgt), \lin, inf),
        mi4: Pseg(Pdup(2, Plprand(1.0, 3.0)), Pkey(\sgt), \lin, inf),
        hr1: 1,
        hr2: Pseg(Pdup(2, Plprand(1, 2)), Pkey(\sgt), \lin, inf).asInteger,
        hr3: Pseg(Pdup(2, Plprand(1, 4)), Pkey(\sgt), \lin, inf).asInteger,
        hr4: Pseg(Pdup(2, Plprand(1, 6)), Pkey(\sgt), \lin, inf).asInteger,
        en1: 0.0,
        en2: Pseg(Pdup(2, Plprand(0.0, 0.1)), Pkey(\sgt), \lin, inf),
        en3: Pseg(Pdup(2, Plprand(0.0, 0.2)), Pkey(\sgt), \lin, inf),
        en4: Pseg(Pdup(2, Plprand(0.0, 0.3)), Pkey(\sgt), \lin, inf),
        amp: 0.9 / Pkey(\freq).linlin(100, 700, 1, 1.5),
        atk: Pseg(Pdup(2, Plprand(0.011, 0.022), Pkey(\sgt), \lin, inf)),
        lhf: Pseg(Pdup(2, Pmeanrand(0.4, 0.7), Pkey(\sgt), \lin, inf)),
        crv: Pseg(Pdup(2, Plprand(-8.0, 8.0), Pkey(\sgt), \lin, inf)),
        rel: Pseg(Pdup(2, Phprand(1/9, 1), Pkey(\sgt), \lin, inf)),
        legato: Pseg(Pdup(2, Pmeanrand(99, 299), Pkey(\sgt), \lin, inf)),
    ])
).play
)
