(
Pdef(0,
    Pbind(*[
        type: \cln,
        snd: \fmx,
        dur: 1 / Plprand(3.0, 9.0).round(1/16),
        rel: Pkey(\dur),
        hr1: Pexprand(1.0, 8.0).round(1/11) - 1,
        hr2: Pexprand(1.0, 8.0).round(1/11) - 1,
        hr3: Pexprand(1.0, 8.0).round(1/11) - 1,
        hr4: Pexprand(1.0, 8.0).round(1/11) - 1,
        mi1: Pexprand(1.0, 2.0) - 1,
        mi2: Pexprand(1.0, 2.0) - 1,
        mi3: Pexprand(1.0, 2.0) - 1,
        mi4: Pexprand(1.0, 2.0) - 1,
        en1: Pexprand(1.0, 2.0) - 1,
        en2: Pexprand(1.0, 2.0) - 1,
        en3: Pexprand(1.0, 2.0) - 1,
        en4: Pexprand(1.0, 2.0) - 1,
        octave: Plprand(2, 6),
        amp: Pexprand(0.4, 4.0),
        pan: Pwhite(0.0, 1.0).trace,
        jpr: 0.25,
        jpg: Pexprand(1.0, 9.0) - 1,
        jts: Pdup(Pwhite(1, 99), Phprand(0.0, 1.0)),
        jed: Pdup(Plprand(1, 9), Plprand(0.0, 1.0)),
        jps: Pdup(Pwhite(1, 99), Phprand(0.0, 1.0)),
        jpl: Pdup(Plprand(1, 9), Pwhite(0.0, 1.0)),
        jpm: Pdup(Plprand(1, 9), Pwhite(0.0, 1.0)),
        jph: Pdup(Plprand(1, 9), Pwhite(0.0, 1.0)),
        jpd: Pdup(Plprand(1, 9), Pwhite(0.0, 1.0)),
        jlc: Pdup(Plprand(1, 9), Pwhite(0.0, 1.0)),
        jhc: Pdup(Plprand(1, 9), Pwhite(0.0, 1.0)),
        lhf: Pmeanrand(0.0, 1.0),
        lpf: Pmeanrand(20, 20000),
        dfm: 1,
        dfg: Pkey(\octave).linlin(3, 5, 1, 0.125),
    ])
).play
)
