(
Pdef(0,
    Pbind(*[
        type: \cln,
        snd: Pwrand2([\sin, \saw, \ixa, \fmx], [1, 2, 4, 8], inf),
        scale: Scale.harmonicMinor,
        degree: Pwrand2(((-14 .. -10) ++ (-8 .. -4) ++ (-2 .. 0)), [6, 5, 4, 3, 2, 1], inf),
        octave: Plprand(3, 6),
        dur: 1 / Plprand(4, 12),
        amp: Plprand(0.25, 0.5),
        crv: Plprand(-8.0, -4.0),
        shp: Plprand(0.0, 1.0),
        sho: Pwhite(0.0, 1.0),
        shi: Pwhite(0.0, 1.0),
        slo: Pwhite(0.0, 1.0),
        hit: Pwhite(0.0, 1.0),
        lot: Pwhite(0.0, 1.0),
        mi1: Plprand(0.0, 10.0),
        mi2: Plprand(0.0, 10.0),
        mi3: Plprand(0.0, 10.0),
        mi4: Plprand(0.0, 10.0),
        hr1: Plprand(0, 9).round,
        mi2: Plprand(0, 7).round,
        mi3: Plprand(0, 5).round,
        en1: Plprand(0.0, 1.0),
        en2: Pmeanrand(0.0, 1.0),
        en3: Phprand(0.0, 1.0),
        en4: Pwhite(0.0, 1.0),
        mi4: Plprand(0.0, 1.0).round(0.1),
        cav: 1/2,
        cai: Plprand(0.5, 1.0),
        atk: Plprand(0.0, 20.0),
        rel: Plprand(1.0, 20.0),
        lpf: Phprand(200, 20000),
        lhf: Phprand(0.25, 0.75),
        dfm: 1/4,
        dfg: Pseg(Pdup(2, Pwhite(1.0, 4.0)), Plprand(10.0, 20.0), \wel, inf).trace(prefix: ", "),
        dff: Pseg(Pdup(2, Pexprand(1280, 20000)), Plprand(1.0, 2.0), \wel, inf).trace(prefix: ", "),
        rma: Phprand(0.0, 1.0),
        rmf: 0.01,
        rdf: Pexprand(0.01, 3.0),
        rdt: Pexprand(2.0, 20.0),
        tnh: 1,
        tng: Pseg(Pdup(2, Plprand(1.0, 8.0)), Plprand(10.0, 20.0), \wel, inf).trace(prefix: ", "),
        legato: 99,
    ])
).play
)

Pdef(0).stop

