(
Pdef(0,
    Pseed(1342,
        Pbind(*[
            type: Pwrand2([\cln, \], [20, 1], inf),
            snd: Pwrand2([\mmd, \dfd, \drm, \hat, \clp, \ixa], [1, 4, 32, 2, 1, 4], inf),
            num: Pxrand((0 .. 5), inf),
            dur: 1 / Pdup(Plprand(9, 19), Pwrand2([13, 11, 9], [8, 4, 1], inf)),
            legato: Plprand(1.0, 8.0),
            octave: Pdup(Phprand(9, 99), Pwhite(2, 5)),
            degree: Pdup(Phprand(9, 99), Plprand(0.0, 7.0)).round(0.5),
            amp: Plprand(2.0, 4.0).trace,
            lpf: Plprand(20, 20000),
            cut: Pwrand2([0, 1], [20, 1], inf),
            tnh: 1,
            tng: Pdup(Plprand(9, 99), Pwhite(0.0, 10.0)),
            shp: Plprand(0.0, 0.25),
            sho: Pdup(Plprand(9, 99), Pwhite(0.0, 1.0)),
            shi: Pdup(Plprand(9, 99), Pwhite(0.0, 1.0)),
            slo: Pdup(Plprand(9, 99), Pwhite(0.0, 1.0)),
            hit: Pdup(Plprand(9, 99), Pwhite(0.0, 1.0)),
            lot: Pdup(Plprand(9, 99), Pwhite(0.0, 1.0)),
            fed: Pdup(Plprand(9, 99), Pwhite(0.0, 2.0)),
            tun: Pdup(Phprand(9, 99), Plprand(1.0, 3.0)).round(0.1),
            lhf: Pdup(Plprand(9, 99), Phprand(0.25, 0.5)),
            dla: Pdup(Plprand(9, 99), Plprand(0.0, 0.075)),
            dlf: Pdup(Plprand(9, 99), Phprand(0.9, 0.97)),
            dlt: (1 / Pdup(Plprand(19, 99), Phprand(1/7, 99.0)).round(1/7)),
            hai: Pdup(Plprand(9, 99), Plprand(0.0, 1/2)),
            rts: Pdup(Plprand(9, 99), Plprand(0.0, 10.0)),
            pan: Pdup(Plprand(9, 19), Pmeanrand(0.0, 1.0)),
            rel: Pdup(Plprand(9, 99), Phprand(0.1, 1.0)),
            crv: Pdup(Plprand(9, 99), Pwhite(-8.0, 8.0)),
            tri: Pdup(Plprand(9, 99), Pwhite(0.0, 1.0)),
            fsh: Pdup(Plprand(9, 99), Pmeanrand(-0.125, 0.125)),
            fsm: Pdup(Plprand(9, 99), Pmeanrand(-0.125, 0.125)),
            hal: 1,
        ])
    )
).play
)
