(
Pdef(\0,
    Pseed(444,
        Pbind(*[
            type: \clean,
            s: \fmx,
            seg: Pexprand(39,299),
            dur: Pseg(Pexprand(1/11,1/5),Pkey(\seg),\exp,inf),
            hr1: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hr2: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hr3: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hr4: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            mi2: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            mi3: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            mi4: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hl1: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hl2: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hl3: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            hl4: Pseg(Pexprand(1.0,4.0),Pkey(\seg),\exp,inf),
            en1: Pseg(Pexprand(0.001,1.0),Pkey(\seg),\exp,inf),
            en2: Pseg(Pexprand(0.001,1.0),Pkey(\seg),\exp,inf),
            en3: Pseg(Pexprand(0.001,1.0),Pkey(\seg),\exp,inf),
            en4: Pseg(Pexprand(0.001,1.0),Pkey(\seg),\exp,inf),
            cu1: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\exp,inf),
            cu2: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\exp,inf),
            cu3: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\exp,inf),
            cu4: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\exp,inf),
            fdb: Pseg(Pwhite(0.0001,1.0),Pkey(\seg),\exp,inf),
            lpf: 20000-Pseg(Pwhite(200,20000),Pkey(\seg),\exp,inf).trace,
            freq: Pseg(Pexprand(100,400),Pkey(\seg),\exp,inf),
            sustain: Pseg(Pexprand(0.1,20.0),Pkey(\seg),\exp,inf),
            gain: Pseg(Pexprand(0.4,0.9),Pkey(\seg),\exp,inf),
            pan: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\exp,inf),
            room: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\lin,inf),
            size: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\lin,inf),
            dry: Pseg(Pwhite(0.0,1.0),Pkey(\seg),\lin,inf),
        ])
    )
).play(quant:1);
)
