(
Pdef(0,
	Pseed(1,
		Pbind(*[
			type: \cln,
			snd: \fmx,
			seg: Plprand(5.0, 10.0),
			octave: 4,
			degree: Prand([1, 3, 5], inf),
			hr1: Pseg([Pdup(2, Plprand(1, 5)), Plprand(1, 5)], Pkey(\seg), \wel, inf),
			hr2: Pseg([Pdup(2, Plprand(1, 5)), Plprand(1, 5)], Pkey(\seg), \wel, inf),
			hr3: Pseg([Pdup(2, Plprand(1, 5)), Plprand(1, 5)], Pkey(\seg), \wel, inf),
			hr4: Pseg([Pdup(2, Plprand(1, 5)), Plprand(1, 5)], Pkey(\seg), \wel, inf),
			mi1: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 5.0)], Pkey(\seg), \wel, inf),
			mi2: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 5.0)], Pkey(\seg), \wel, inf),
			mi3: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 5.0)], Pkey(\seg), \wel, inf),
			mi4: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 5.0)], Pkey(\seg), \wel, inf),
			en1: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			en2: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			en3: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			en4: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			cu1: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			cu2: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			cu3: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf),
			cu4: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \wel, inf).trace,
			dur: 1/8,
			rel: Pseg([Pdup(2, Plprand(1/16, 1.0)), Plprand(1/16, 1.0)], Pkey(\seg), \sin, inf),
			crv: Pseg([Pdup(2, Plprand(-8.0, 0.0)), Plprand(-8.0, 0.0)], Pkey(\seg), \sin, inf),
			amp: Pseg([Pdup(2, Plprand(0.75, 1.0)), Plprand(1/2, 2.0)], Pkey(\seg), \sin, inf),
			pan: Pmeanrand(0.0, 1.0),
			mir: 1/16,
			mii: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \sin, inf),
			brf: Pseg([Pdup(2, Plprand(20, 20000)), Plprand(20, 20000)], Pkey(\seg), \sin, inf),
			brn: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \sin, inf),
			bro: Pseg([Pdup(2, Plprand(0.0, 0.5)), Plprand(0.0, 0.5)], Pkey(\seg), \sin, inf),
			brq: Pseg([Pdup(2, Plprand(0.0, 1.0)), Plprand(0.0, 1.0)], Pkey(\seg), \sin, inf),
		])
	)
).play;
)