(
Pdef(0,
    Pbind(*[
        type: \cln,
        snd: Prand([\saw,\fmx,\drm,\hat,\r],inf),
        wid: Pwhite(0.0,1.0),
		hr1: Pxshuf((1..4),inf),
		hr2: Pxshuf((1..4),inf),
		hr3: Pxshuf((1..4),inf),
		hr4: Pxshuf((1..4),inf),
		fdb: Pexprand(0.0001,100.0),
		mi2: Pxshuf((0.0001..4.0),inf),
		mi3: Pxshuf((0.0001..4.0),inf),
		mi4: Pxshuf((0.0001..4.0),inf),
		en1: Pexprand(0.0001,0.555),
		en2: Pkey(\en1)*Pexprand(0.2,0.666),
		en3: Pkey(\en1)*Pkey(\en2)/Pexprand(0.3,0.777),
		en4: Pkey(\en1)*Pkey(\en2)/Pkey(\en3)*Pexprand(0.4,0.888),
		cu1: Pwhite(0.25,1.0),
		cu2: Pwhite(0.25,1.0),
		cu3: Pwhite(0.25,1.0),
		cu4: Pwhite(0.25,1.0),
        degree: Prand([0,1,2,\r],inf),
        scale: Scale.partch_o1,
        octave: Prand([2,3,4,5,6,\r],inf),
        gtranpose: Prand([1,3,5,7,\r],inf),
        amp: Prand([0,1,\r],inf),
        shp: Prand([0,1,\r,0.5,0.25],inf),
        sho: Pwhite(0.0,1.0),
        pan: Prand([0,1,\r,0.5,0.25,0.75],inf),
        dur: 1/64,
        sustain: Pexprand(1,8),
        legato: Pexprand(1,8),
        crv: Pexprand(-8,-0.1),
        rel: Pexprand(1,8),
		amp: Pexprand(1/16,1/2),
        tun: Prand([3.5,4.5,5,\r],inf),
        pew: Pexprand(1,10),
        fed: Pexprand(1,11)-1,
        lpf: Pexprand(20,20000).trace,
    ])
).play(quant:1);
)

Scale.directory
