(
Pdef(\0,
	Pbind(*[
		type: \cln,
		snd: Prand([\mmd,\rest],inf),
        rps: Pstutter(Pwhite(5,11),Prand([7,9,11,13],inf)),
        num: Pstutter(Pkey(\rps),Pxshuf((0..12),inf)),
		num: Pxshuf((0..12),inf),
        freq: Pstutter(Pkey(\rps),Pwrand(
            [48,51,54,57,60,63,66,69,72,75,78,81],
            [1,2,3,4,5,6,7,8,9,10,11,12].normalizeSum,inf)).midicps,
		freq: 60.midicps,
		dur: 1/Pstutter(Pwhite(5,11),Prand([7,9,11,13],inf))*Pwhite(1.0,8.0),
		//legato: 1,
        rel: Pkey(\dur)*Pwhite(1.0,1.25),
		crv: Pwhite(1.0,4.0),
		crv: Pwhite(6.0,10.0),
		amp: Pseg(Pwhite(0.5,2.0),Pwhite(5.0,20.0),\exp,inf),
		lpf: 20000-Pseg(Pwhite(20,20000),Pwhite(5.0,20.0),\exp,inf),
		rma: 1,
		rmf: Pstutter(21,Pexprand(40,10000)),
		pan: Pseq([Pwhite(0.0,0.5,1),Pwhite(0.5,1.0,1)],inf),
		stretch: 1/Pstutter(Pwhite(5,11),Pexprand(5,11))*Prand([3,5,7,9],inf),
        dst: Pwhite(0.0,1.0),
		shp: Pwhite(0.0,0.999),
		tri: Pwhite(0.0,1.0),
		//fsh: Pexprand(20,1280),
		//fsp: Pwhite(0.0,1.0).trace,
		//fsm: Pexprand(0.001,10),
		sqz: Pstutter(Pwhite(1,11),Pseq([0,Pexprand(1,64)],inf)),
		wls: Pstutter(Pwhite(1,11),Pseq([0,Pexprand(1,64)],inf)),
		//oc1: Pwhite(0.0,1.0),
		oc2: Pwhite(0.0,1.0),
		oc3: Pwhite(0.0,1.0),
		sda: Pwrand([0,Pstutter(Pwhite(1,11),Pseq([1,0,Pwhite(0.0,1.0)],inf))],[0.9,0.1],inf),
		sdq: Pstutter(Pwhite(5,11),Pexprand(1/4096,1)),
		cmb: Pwrand([0,Pexprand(0.8,1.0,1).trace],[0.9,0.1],inf),
		smr: Pwrand([0,Pstutter(Pwhite(1,11),Pseq([0,Pexprand(0.001,1.0,1)],inf))],[0.99,0.01],inf),
		scm: Pwrand([0,Pstutter(Pwhite(1,11),Pseq([0,Pexprand(0.001,1.0,1)],inf))],[0.99,0.01],inf),
		ral: Pwrand([0,Pwhite(0.0,1.0,1).trace],[0.99,0.01],inf),
		img: Pwrand([0,Pwhite(0.0,1.0,1).trace],[0.99,0.01],inf),
		midiout: ~m,
        cc0: Pwhite(0,127),
        cc1: Pwhite(0,63),
        cc2: Pexprand(1,127),
	])
).play(quant:1);
)