<REAPER_PROJECT 0.1 "6.37/OSX64" 1685557694
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9.5
  ZOOM 41.11416036604871 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/danielmkarlsson/Documents/wav/untitled.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BE967998-074E-3B4D-B651-2189F695D977}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3360FDEE-6CA4-8A40-934E-5FB5CF68D4C9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BAAE907-4E72-BE44-9DAC-EE94279F2C4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BAAE907-4E72-BE44-9DAC-EE94279F2C4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 109 280 684 394
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: +bubbler (SoundHack)" "SoundHack: +bubbler" "" 1635085670 727999093 1396983883
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7QIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PlByb2dyYW1OdW1iZXI8L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+Cgk8a2V5Pm1hbnVmYWN0dXJl
        cjwva2V5PgoJPGludGVnZXI+MTM5Njk4Mzg4MzwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5Vc2VyPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tl
        eT4KCTxpbnRlZ2VyPjcyNzk5OTA5MzwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwv
        a2V5PgoJPGludGVnZXI+MTwvaW50ZWdlcj4KCTxrZXk+dnN0ZGF0YTwva2V5PgoJPGRhdGE+CglRMk51U3dBQUFLUkdlRU5yQUFBQUFTdGtZblVBQUFBQkFBQUFIVlZ6
        WlhJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQoJQUFBQUFBQTdBeEp2QUFBQUFEOThYZGcvRGxZRUFBQUFBRCtBQUFBQUFBQUFQcTVNUFFBQUFBQS9GTkYzQUFBQUFB
        QUEKCUFBQUFBQUFBUHdOcGRqK0FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        QUFBQT09Cgk8L2RhdGE+CjwvZGljdD4KPC9wbGlzdD4KCQAAAEV4cGxvZGVkAAAAAAAA
      >
      PRESETNAME Exploded
      FLOAT 844 454 425 339
      FXID {AE1B3318-17F3-5B4E-ACFF-A9DDCB765AEF}
      <PROGRAMENV 0:0 0
        PARAMBASE 0.002
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 0.689 1
        CHAN 0
        STEREO 1
        RMS 0 454
        DBLO -25.54
        DBHI 12
        X2 0.5
        Y2 0.5
        MODWND 0 122 242 508 419
      >
      <PROGRAMENV 3:3 0
        PARAMBASE 27.8
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 1 -1
        CHAN 0
        STEREO 1
        RMS 0 171
        DBLO -20.4
        DBHI 12
        X2 0.5
        Y2 0.5
        MODWND 0 910 345 1577 768
      >
      <PROGRAMENV 7:7 0
        PARAMBASE -3.784
        LFO 1
        LFOWT 0.631 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.291321 0
        MODWND 0 37 486 424 865
      >
      <PROGRAMENV 2:2 0
        PARAMBASE 38
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.353851 0
        MODWND 0 56 312 443 691
      >
      <PROGRAMENV 11:11 0
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 1 1
        CHAN 0
        STEREO 1
        RMS 300 1000
        DBLO -60
        DBHI -24.864
        X2 0.5
        Y2 0.5
        MODWND 0 511 311 1178 734
      >
      <PROGRAMENV 9:9 0
        PARAMBASE 0
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.364273 0
        MODWND 0 724 476 1111 855
      >
      <PROGRAMENV 13:13 0
        PARAMBASE 0
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.057232 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <AU "AU: TB_Gate_v3 (ToneBoosters)" "ToneBoosters: TB_Gate_v3" "" 1635083896 1412646740 1414483522
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiAIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PlByb2dyYW1OdW1iZXI8L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+Cgk8a2V5Pm1hbnVmYWN0dXJl
        cjwva2V5PgoJPGludGVnZXI+MTQxNDQ4MzUyMjwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5Qcm9ncmFtIDAwPC9zdHJpbmc+Cgk8a2V5PnN1YnR5
        cGU8L2tleT4KCTxpbnRlZ2VyPjE0MTI2NDY3NDA8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZl
        cnNpb248L2tleT4KCTxpbnRlZ2VyPjE8L2ludGVnZXI+Cgk8a2V5PnZzdGRhdGE8L2tleT4KCTxkYXRhPgoJUTJOdVN3QUFBRmhHZUVOckFBQUFBVlF6UjFRQUFBQUJB
        QUFBQ2xCeWIyZHlZVzBnTURBQUFBQUFBQUFBQUFBQUFBQUEKCUFBQUFBQUFBQUFBQVBjek16VDNNek0wOXpNek5QcUhvbXo4MEdrOC9nQUFBQUFBQUFEM016TTBBQUFB
        QQoJPC9kYXRhPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {2F5E5464-8D83-DC44-8955-21B1186812FD}
      WAK 0 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-Q 3 (FabFilter)" "FabFilter: FF Pro-Q 3" "" 1635085670 1179726704 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAF4JAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglSa1pDVXdF
        QUFBQk9BUUFBQUFDQVB3QUFnRC9lamF4QUFBQkFRUUFBQUFBQUFJQS9BQUNBUHlzTkdEOEFBQUFBQUFDQQoJUHdBQUFFQUFBSUEvQUFBQUFBQUFnRDhBQUlBL1MrOFpR
        UUFBQUFBQUFNQkFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUEKCWdEOEFBQUJBQUFDQVB3QUFBQUFBQUlBL0FBQ0FQNU1xWTBFQUFBQUFBQUJBd1FBQWdEOEFBSUEvVlp6
        TlBnQUFRRUFBCglBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQVB3QUFBRDhBQUFBQQoJQUFDQVB3QUFBRUFBQUlB
        L0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFBQUFBQUFDQVB3QUFnRDhBQUFBL0FBQUEKCUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFB
        QUFBQUFBQUFBQUFnRDhBQUlBL0FBQUFQd0FBCglBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBL0FBQ0FQd0FBQUQ4
        QQoJQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFBQUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFBQS8KCUFBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdB
        QUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFBQUFBZ0Q4QUFJQS9BQUFBCglQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFB
        QUFBQUFBQUFJQS9BQUNBUHdBQQoJQUQ4QUFBQUFBQUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUFBQUNBUHdBQWdEOEEKCUFBQS9B
        QUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvCglBQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFB
        QUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQQoJUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFB
        QUFBQUFDQVB3QUEKCWdEOEFBQUEvQUFBQUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBQUFBQUFBQUFnRDhBCglBSUEvQUFBQVB3QUFB
        QUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBLwoJQUFDQVB3QUFBRDhBQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFB
        QUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0EKCVB3QUFnRDhBQUFBL0FBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdBQUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFB
        QUFBCglnRDhBQUlBL0FBQUFQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFBQUFBQUFBQQoJQUlBL0FBQ0FQd0FBQUQ4QUFBQUFB
        QUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUEKCUFBQ0FQd0FBZ0Q4QUFBQS9BQUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFB
        QUFBQ0FQOXB6SDBFQUFBQUFBQUFBCglBQUFBZ0Q4QUFJQS9BQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQQoJQUFB
        QUFJQS9BQUNBUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUEKCUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUFn
        RDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBCglBQUFBQUFBQWdEOEFBSUEvQUFBQVB3QUFBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFB
        QWdEOEFBSUEvQUFBQQoJdndBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFJQy9BQUNBUHdBQUFFQUFBQUJBQUFCQVFBQUEKCUFBQUFBSUEvQUFD
        QVB3QUFBRUFBQUFBQUFBQUFBRVpSTTNBQkFBQUFEd0FBQUVSbFptRjFiSFFnVTJWMGRHbHVaLy8vCgkvLzhCQUFBQUJRQUFBRkJ5YnkxUgoJPC9kYXRhPgoJPGtleT5t
        YW51ZmFjdHVyZXI8L2tleT4KCTxpbnRlZ2VyPjExODA3ODcyNzA8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+RGVmYXVsdCBTZXR0aW5nPC9zdHJp
        bmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjExNzk3MjY3MDQ8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODU2NzA8L2lu
        dGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {B7EE3E32-4EC5-AA42-8357-16A375083446}
      WAK 0 0
      BYPASS 0 0 0
      <AU "AU: SketchCassette II (Aberrant DSP)" "Aberrant DSP: SketchCassette II" "" 1635083896 1396926825 1096970862
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/QkAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBZEFBQU5KVDhBQUFBQUFhOU9Qd0FBQUFB
        enRWYy9nQUFBQWVWb0x3QUFBQUFGeEI1bUFBQUEKCUFBWkM3V1ErLy8vOUJwQnZiejhxcXFzR3M2MzNQZytyUEJicElYNEFBQUFBSUZmc21UOEFBQUFqb2R2cVB3QUFB
        Q1F5CglJSDBBQUFBQUpadE1uQUFBQUFBb1gwWGVQd0FBQUNqbE8rMEFBQUFBTHBKNHZ3QUFBQUF4L0NuOUFBQUFBRExRcnRzQQoJQUFBQU5DMzdrUUFBQUFBM2RhYy9B
        QUFBQUVJYnJ2TUFBQUFBUzMxOU5UK0FBQUJPL295TUFBQUFBRS9URVdvQUFBQUEKCVdKZG45QUFBQUFCZzd3d1hBQUFBQUdJYTEzd0FBQUFBY2RJdUZBQUFBQUJ5UXZ2
        U0FBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5PmVsZW1lbnQtbmFtZTwva2V5PgoJPGRpY3Q+CgkJPGtleT4xPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8
        c3RyaW5nPklucHV0PC9zdHJpbmc+CgkJPC9kaWN0PgoJCTxrZXk+Mjwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PjA8L2tleT4KCQkJPHN0cmluZz5PdXRwdXQ8L3N0cmlu
        Zz4KCQk8L2RpY3Q+Cgk8L2RpY3Q+Cgk8a2V5Pmp1Y2VQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglWa015SVVjRUFBQThQM2h0YkNCMlpYSnphVzl1UFNJeExqQWlJ
        R1Z1WTI5a2FXNW5QU0pWVkVZdE9DSS9QaUE4VUdGeQoJWVcxeklGQnlaWE5sZEQwaVJHVm1ZWFZzZENJZ1JtOXNaR1Z5UFNKUWNtVnpaWFJ6SWo0OFVFRlNRVTBnYVdR
        OUltSlQKCVlYUlVlWEJsSWlCMllXeDFaVDBpTUM0d0lpOCtQRkJCVWtGTklHbGtQU0ppVkdWdGNHOVRlVzVqSWlCMllXeDFaVDBpCglNQzR3SWk4K1BGQkJVa0ZOSUds
        a1BTSmlWMFpOYjJSbElpQjJZV3gxWlQwaU1DNHdJaTgrUEZCQlVrRk5JR2xrUFNKawoJUkdWd2RHZ2lJSFpoYkhWbFBTSXlMamd3T1RVek1USXhNVGcxTXpBeU55SXZQ
        anhRUVZKQlRTQnBaRDBpWkVsdWRHVnUKCWMybDBlU0lnZG1Gc2RXVTlJakF1TlRFd016a3dOak01TXpBMU1URTBOeUl2UGp4UVFWSkJUU0JwWkQwaVpISnZjRmRwCgla
        SFJvSWlCMllXeDFaVDBpTVM0d0lpOCtQRkJCVWtGTklHbGtQU0ptUkdWd2RHZ2lJSFpoYkhWbFBTSXdMakFpTHo0OAoJVUVGU1FVMGdhV1E5SW1aUFptWnpaWFFpSUha
        aGJIVmxQU0l3TGpBaUx6NDhVRUZTUVUwZ2FXUTlJbVpTWVhSbElpQjIKCVlXeDFaVDBpTlM0d0lpOCtQRkJCVWtGTklHbGtQU0ptVW1oNWRHaHRJaUIyWVd4MVpUMGlN
        QzR3SWk4K1BGQkJVa0ZOCglJR2xrUFNKbVUyaGhjR1VpSUhaaGJIVmxQU0l3TGpBaUx6NDhVRUZTUVUwZ2FXUTlJbVpzWVc1blpTSWdkbUZzZFdVOQoJSWpBdU1DSXZQ
        anhRUVZKQlRTQnBaRDBpYUdsemMyUkNJaUIyWVd4MVpUMGlMVGsyTGpBaUx6NDhVRUZTUVUwZ2FXUTkKCUltbHVJaUIyWVd4MVpUMGlMVEV3TGpjM09EazVPVE15T0RZ
        eE16STRJaTgrUEZCQlVrRk5JR2xrUFNKdWNrRnRkQ0lnCglkbUZzZFdVOUlqRXVNQ0l2UGp4UVFWSkJUU0JwWkQwaWJuSkNjbWxuYUhRaUlIWmhiSFZsUFNJeExqQWlM
        ejQ4VUVGUwoJUVUwZ2FXUTlJbTV5UTI5dGNDSWdkbUZzZFdVOUlqRXVNQ0l2UGp4UVFWSkJUU0JwWkQwaWJuSkVWeUlnZG1Gc2RXVTkKCUlqRXVNQ0l2UGp4UVFWSkJU
        U0JwWkQwaWIzVjBJaUIyWVd4MVpUMGlNQzR3SWk4K1BGQkJVa0ZOSUdsa1BTSnpZWFIxCgljbUYwYVc5dUlpQjJZV3gxWlQwaU1TNHdJaTgrUEZCQlVrRk5JR2xrUFNK
        MFlYQmxRV2RsSWlCMllXeDFaVDBpTVM0dwoJSWk4K1BGQkJVa0ZOSUdsa1BTSjBZWEJsUkZjaUlIWmhiSFZsUFNJeExqQWlMejQ4VUVGU1FVMGdhV1E5SW5SaGNHVlIK
        CUlpQjJZV3gxWlQwaU1DNHdJaTgrUEZCQlVrRk5JR2xrUFNKMFlYQmxWSGx3WlNJZ2RtRnNkV1U5SWpFdU1DSXZQanhRCglRVkpCVFNCcFpEMGlkMFJsY0hSb0lpQjJZ
        V3gxWlQwaU1UQXdMakFpTHo0OFVFRlNRVTBnYVdROUluZFBabVp6WlhRaQoJSUhaaGJIVmxQU0l3TGpBaUx6NDhVRUZTUVUwZ2FXUTlJbmRTWVhSbElpQjJZV3gxWlQw
        aU1DNHpOVFEwT0RjNE16WXoKCU5qQTVNekUwSWk4K1BGQkJVa0ZOSUdsa1BTSjNVbWg1ZEdodElpQjJZV3gxWlQwaU1DNHdJaTgrUEZCQlVrRk5JR2xrCglQU0ozVTJo
        aGNHVWlJSFpoYkhWbFBTSXhMakFpTHo0OEwxQmhjbUZ0Y3o0QQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRlZ2VyPjEwOTY5NzA4NjI8L2lu
        dGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+VW50aXRsZWQ8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTM5NjkyNjgyNTwvaW50
        ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4Mzg5NjwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4K
        PC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {096D6689-ED55-804B-B03F-F6974B5D767D}
      WAK 0 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-L 2 (FabFilter)" "FabFilter: FF Pro-L 2" "" 1635085670 1179398768 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAG8DAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJGbGFnczwva2V5PgoJPGludGVnZXI+MTwvaW50ZWdlcj4K
        CTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFBQUFBQUFBQUFmQUFBQUFFSHdBQUFBQUFBQlFPQUFBQUFBQUFJK09GSHNBQUFBQXo3UWY2UUFBQUFFUHNhTgoJ
        ZmdBQUFBVSt3QUFBQUFBQUJqOEFBQUFBQUFBSEFBQUFBQUFBQUFnQUFBQUFBQUFBQ1FBQUFBQUFBQUFLUDRBQUFBQUEKCUFBc0FBQUFBQUFBQURFQUFBQUFBQUFBTkFB
        QUFBQUFBQUE0QUFBQUFBQUFBRHdBQUFBQUFBQUFRQUFBQUFBQUFBQkVBCglBQUFBQUFBQUVnQUFBQUFBQUFBVFA0QUFBQUFBQUJRQUFBQUFBQUFBRlQrQUFBQUFBQUFX
        UDRBQUFBQUFBQmNBQUFBQQoJQUFBQUdFQUFBQUFBQUFBWlA0QUFBQUFBQUJvQUFBQUFBQUFBR3dBQUFBQUFBQUFjd1dBQUFBQUFBQjBBQUFBQUFBQUEKCUhqK0FBQUE9
        Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTE4MDc4NzI3MDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EZWZh
        dWx0IFNldHRpbmc8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTE3OTM5ODc2ODwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVn
        ZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoIAAAAZGVmYXVsdAAA
        AAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {D16E540B-2725-AB41-A533-17FD7E34E59B}
      WAK 0 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-L 2 (FabFilter)" "FabFilter: FF Pro-L 2" "" 1635085670 1179398768 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAG8DAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJGbGFnczwva2V5PgoJPGludGVnZXI+MTwvaW50ZWdlcj4K
        CTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFBQUFBQUFBQUFmQUFBQUFFSHdBQUFBQUFBQlFPQUFBQUFBQUFJK09GSHNBQUFBQXo3UWY2UUFBQUFFUHNhTgoJ
        ZmdBQUFBVSt3QUFBQUFBQUJqOEFBQUFBQUFBSEFBQUFBQUFBQUFnQUFBQUFBQUFBQ1FBQUFBQUFBQUFLUDRBQUFBQUEKCUFBc0FBQUFBQUFBQURFQUFBQUFBQUFBTkFB
        QUFBQUFBQUE0QUFBQUFBQUFBRHdBQUFBQUFBQUFRQUFBQUFBQUFBQkVBCglBQUFBQUFBQUVnQUFBQUFBQUFBVFA0QUFBQUFBQUJRQUFBQUFBQUFBRlQrQUFBQUFBQUFX
        UDRBQUFBQUFBQmNBQUFBQQoJQUFBQUdFQUFBQUFBQUFBWlA0QUFBQUFBQUJvQUFBQUFBQUFBR3dBQUFBQUFBQUFjd1dBQUFBQUFBQjBBQUFBQUFBQUEKCUhqK0FBQUE9
        Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTE4MDc4NzI3MDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EZWZh
        dWx0IFNldHRpbmc8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTE3OTM5ODc2ODwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVn
        ZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoIAAAAZGVmYXVsdAAA
        AAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {8BF229FA-A082-DC45-A7FC-8969837B9B47}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
