(
Pdef(0,
    Pseed(9399,
        Pbind(*[
            type: \cln,
            snd: \saw,
            wid: Pseg(Pexprand(0.0001, 0.5), Phprand(2.0, 20.0), \wel, inf),
            rel: 1/4 * Pexprand(1, 16),
            sustain: Pkey(\rel) * 2,
            dur: (Pkey(\rel) / 32).trace,
            crv: 6,
            amp: Pseg(Plprand(0.45, 0.6), Phprand(2.0, 20.0), \wel, inf),
            pan: Pseg(Pmeanrand(0.25, 0.75), Phprand(2.0, 20.0), \wel, inf),
            jpr: 1/4,
            jts: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            jps: 1,
            jpg: Pseg(Pexprand(1.0, 100.0), Phprand(2.0, 20.0), \wel, inf),
            ocd: 1,
            lpf: Pseg(Pexprand(20, 20000), Phprand(2.0, 20.0), \wel, inf),
            lhf: Pseg(Pwhite(0.0, 0.5), Phprand(2.0, 20.0), \wel, inf),
            shp: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            sha: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            sho: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            shi: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            slo: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            hit: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            lot: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            tri: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            dst: Pseg(Pwhite(0.0, 1.0), Phprand(2.0, 20.0), \wel, inf),
            dfm: 1,
            dfg: Pseg(Plprand(1.0, 50.0), Phprand(2.0, 20.0), \wel, inf),
            tnh: 1,
            tng: Pseg(Plprand(1.0, 50.0), Phprand(2.0, 20.0), \wel, inf),
            freq: 100 * Pxshuf([
                [3/2, 4/2],
                [3/2, 4/2, 5/2],
                [3/2, 4/2, 5/2, 6/2],
                [3/2, 4/2, 5/2, 6/2, 7/2],
                [3/2, 4/2, 5/2, 6/2, 7/2, 8/2],
                [3/2, 4/2, 5/2, 6/2, 7/2, 8/2, 9/2],
                [3/2, 4/2, 5/2, 6/2, 7/2, 8/2, 9/2, 10/2],
                [3/2, 4/2, 5/2, 6/2, 7/2, 8/2, 9/2, 10/2, 11/2],
                [4/2, 5/2],
                [4/2, 5/2, 6/2],
                [4/2, 5/2, 6/2, 7/2],
                [4/2, 5/2, 6/2, 7/2, 8/2],
                [4/2, 5/2, 6/2, 7/2, 8/2, 9/2],
                [4/2, 5/2, 6/2, 7/2, 8/2, 9/2, 10/2],
                [4/2, 5/2, 6/2, 7/2, 8/2, 9/2, 10/2, 11/2],
                [5/2, 6/2],
                [5/2, 6/2, 7/2],
                [5/2, 6/2, 7/2, 8/2],
                [5/2, 6/2, 7/2, 8/2, 9/2],
                [5/2, 6/2, 7/2, 8/2, 9/2, 10/2],
                [5/2, 6/2, 7/2, 8/2, 9/2, 10/2, 11/2],
                [6/2, 7/2],
                [6/2, 7/2, 8/2],
                [6/2, 7/2, 8/2, 9/2],
                [6/2, 7/2, 8/2, 9/2, 10/2],
                [6/2, 7/2, 8/2, 9/2, 10/2, 11/2],
                [7/2, 8/2],
                [7/2, 8/2, 9/2],
                [7/2, 8/2, 9/2, 10/2],
                [7/2, 8/2, 9/2, 10/2, 11/2],
                [8/2, 9/2],
                [8/2, 9/2, 10/2],
                [8/2, 9/2, 10/2, 11/2],
                [9/2, 10/2],
                [9/2, 10/2, 11/2],
                [10/2, 11/2],
                [3/2, 5/2, 7/2, 9/2, 11/2],
                [4/2, 6/2, 8/2, 10/2],
                [5/2, 7/2, 9/2, 11/2],
                [6/2, 8/2, 10/2],
                [7/2, 9/2, 11/2],
                [8/2, 10/2],
            ], inf),
        ])
    )
).play
)
