(
Pdef(0,
    Pseed(9499,
        Pbind(*[
            type: \cln,
            snd: Pxshuf([\fms, \fmt, \fmu, \fmv, \fmw], inf),
            octave: Pdup(Pexprand(1, 19), Pexprand(3, 6).unique),
            scale: Scale.chromatic(\et31),
            degree: Pdup(Pexprand(19, 199), Pexprand(1, 32).round.unique) - 1,
            mi1: Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) - 3,
            mi2: Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) - 3,
            mi3: Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) - 3,
            mi4: Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) - 3,
            mi5: Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) - 3,
            mi6: Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) + Pexprand(1.0, 2.5) - 3,
            en1: Pmeanrand(0.2, 0.8).trace,
            en2: Pmeanrand(0.2, 0.8),
            en3: Pmeanrand(0.2, 0.8),
            en4: Pmeanrand(0.2, 0.8),
            en5: Pmeanrand(0.2, 0.8),
            en6: Pmeanrand(0.2, 0.8),
            cu1: 4,
            cu2: 4,
            cu3: 4,
            cu4: 4,
            cu5: 4,
            cu6: 4,
            min: Pkey(\mi1) + Pkey(\mi2) + Pkey(\mi3) + Pkey(\mi4) + Pkey(\mi5) + Pkey(\mi6),
            sustain: 64 / Pkey(\min).linexp(0, 27, 1, 256),
            amp: 1 / Pkey(\min).linexp(0, 27, 1/2, 16),
            jpr: 1,
            jpg: Pseg(Pwhite(1.0, 2.0), Pwhite(3.0, 90.0), \sin, inf),
            jps: Pdup(Pexprand(9, 19), Pmeanrand(0.4975, 0.5025)),
            dur: Pexprand(1/8, 2),
            hpf: Phprand(20, 400),
        ])
    )
).play
)
