(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 1.5) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 1.5) - 1,
        ocu: Pexprand(1.0, 1.5) - 1,
        tnh: Pexprand(1.0, 2.0) - 1,
        tng: 2,
        dfm: Pexprand(1.0, 2.0) - 1,
        dfg: 8,
    ])
).play
)
