///////////////////////////////////////////////////
// History, as it was on Mon Jul 15 19:11:17 2024.
///////////////////////////////////////////////////

// - 0:0:0.0 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 7.0).round(0.125) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
    ])
).play
)

// - 0:0:21.4 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.125) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
    ])
).play
)

// - 0:0:27.48 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
    ])
).play
)

// - 0:0:46.29 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
        dfm: 1,
        dfg: 1,
    ])
).play
)

// - 0:0:47.95 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
        dfm: 1,
        dfg: 2,
    ])
).play
)

// - 0:0:49.49 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
        dfm: 1,
        dfg: 3,
    ])
).play
)

// - 0:0:51.48 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 8,
        dfm: 1,
        dfg: 4,
    ])
).play
)

// - 0:0:56.73 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 4,
        dfm: 1,
        dfg: 4,
    ])
).play
)

// - 0:1:3.54 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 4,
    ])
).play
)

// - 0:1:6.05 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 6,
    ])
).play
)

// - 0:1:7.95 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 7,
    ])
).play
)

// - 0:1:8.87 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:2:11.81 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 2),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:2:22.04 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/9, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:2:49.92 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/19, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:2:53.58 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/19, 1/2).round(1/19),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:3:11.24 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/19),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:3:14.13 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/9),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:3:18.93 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:4:23.96 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 2)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:4:26.88 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 4)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:4:34.12 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Pexprand(1.0, 2.0) -1,
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:4:49.36 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.0, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:5:28.21 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:5:41.2 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/2).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:5:57.8 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [2, 1], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:6:8.77 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 2], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:6:22.84 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 2], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:6:41.78 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 2], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: 1,
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:6:58.55 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 2], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:7:8.27 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:7:34.8 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        fsh: Pmeanrand(-1.0, 1.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:7:43.32 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        fsh: Pmeanrand(-1.0, 1.0),
        fsm: Pmeanrand(-10.0, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:7:53.57 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        fsh: Pmeanrand(-1.0, 1.0),
        fsm: Pmeanrand(-10.0, 0.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:7:55.41 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-10.0, 0.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:8:8.66 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pwhite(0.0, 1.0),
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-2.0, 0.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:8:41.42 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-2.0, 0.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:9:30.02 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-2.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 0.1),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:9:37.78 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-2.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 0.1),
        rdf: Pexprand(0.001, 0.1),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:9:53.05 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-2.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 0.1),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:9:56.52 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-2.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:10:12.58 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Pmeanrand(-1.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:10:25.91 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Pmeanrand(-1.0, 0.0),
        fsm: Plprand(-1.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:10:29.36 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 0.0),
        fsm: Plprand(-1.0, 0.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:10:35.56 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 64.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:10:46.12 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0) -1,
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:10:51.12 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pexprand(1/99, 1/4).round(1/99),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:11:28.53 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pdup(Plprand(9, 99), Pexprand(1/99, 1/4).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:11:53.76 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/4).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:12:2.1 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 4], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:12:12.59 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [1, 9], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:12:34.94 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 2.0) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:13:12.1 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 10.0),
        rdf: Pexprand(0.001, 10.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:13:17.91 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 100.0),
        rdf: Pexprand(0.001, 100.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:13:22.2 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:13:53.62 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 2.0) - 1,
        tnh: 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:14:4.89 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 2.0) - 1,
        tnh: Pexprand(1.0, 2.0) - 1,
        tng: 2,
        dfm: 1,
        dfg: 8,
    ])
).play
)

// - 0:14:13.09 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 2.0) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 2.0) - 1,
        tnh: Pexprand(1.0, 2.0) - 1,
        tng: 2,
        dfm: Pexprand(1.0, 2.0) - 1,
        dfg: 8,
    ])
).play
)

// - 0:14:35.54 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 1.5) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 2.0) - 1,
        tnh: Pexprand(1.0, 2.0) - 1,
        tng: 2,
        dfm: Pexprand(1.0, 2.0) - 1,
        dfg: 8,
    ])
).play
)

// - 0:14:56.07 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 1.5) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 1.5) - 1,
        tnh: Pexprand(1.0, 2.0) - 1,
        tng: 2,
        dfm: Pexprand(1.0, 2.0) - 1,
        dfg: 8,
    ])
).play
)

// - 0:15:0.92 -  
(
Pdef(0,
    Pbind(*[
        type: Pwrand2([\cln, \], [9, 1], inf),
        snd: \drm,
        dur: Pdup(Pexprand(9, 99), Pexprand(1/99, 1/9).round(1/99)),
        fed: Pexprand(1.0, 9.0) - 1,
        amp: Pexprand(1.0, 4.0) - 1,
        rel: Pkey(\dur) * Pexprand(2, 16) / Pkey(\fed).linlin(0.0, 8.0, 1, 4),
        sustain: Pkey(\rel),
        tun: Pexprand(1.0, 9.0).round(0.25) - 1,
        pan: Pseq([Plprand(0.0, 1.0, 1), Pmeanrand(0.0, 1.0, 1), Phprand(0.0, 1.0, 1)], inf),
        shp: Phprand(0.5, 1.0),
        sha: Pexprand(1.0, 2.0) -1,
        sho: Pexprand(1.0, 2.0) -1,
        shi: Pexprand(1.0, 2.0) -1,
        slo: Pexprand(1.0, 2.0) -1,
        hit: Pexprand(1.0, 2.0) -1,
        lot: Pexprand(1.0, 2.0) -1,
        hal: Pdup(Plprand(1, 2), Pexprand(1.0, 1.5) -1),
        rts: Pexprand(1.0, 32.0),
        edf: Pexprand(1.0, 2.0) -1,
        ldf: Pexprand(1.0, 2.0) -1,
        lhf: Pexprand(1.0, 1.5) -1,
        lpf: (20000 - Pexprand(20, 20000) / Pkey(\tun).linlin(0.0, 8.0, 1, 8)).trace,
        dst: Pexprand(1.0, 1.5) - 1,
        fsh: Plprand(-1.0, 1.0),
        fsm: Plprand(-1.0, 1.0),
        rma: 1,
        rmf: Pexprand(0.001, 1000.0),
        rdf: Pexprand(0.001, 1000.0),
        ocd: Pexprand(1.0, 1.5) - 1,
        ocu: Pexprand(1.0, 1.5) - 1,
        tnh: Pexprand(1.0, 2.0) - 1,
        tng: 2,
        dfm: Pexprand(1.0, 2.0) - 1,
        dfg: 8,
    ])
).play
)

// - 0:15:15.32 -  
Pdef(0).stop

