(
Pdef(0,
    Pseed(9299,
        Pbind(*[
            type: Pwrand2([\cln, \], [1, 7], inf),
            snd: \hat,
            val: Pexprand(0.0001, 0.25).trace,
            dup: Pkey(\val).linlin(0.0001, 0.1, 50, 1),
            dur: Pdup(Pkey(\dup), Pkey(\val)),
            pan: Prand([Plprand(0.0, 0.5, 1), Phprand(0.5, 1.0, 1)], inf),
            tun: Plprand(0.0, 2.0),
            bnd: Plprand(-1.0, 1.0),
            rel: Pkey(\dur) * Pexprand(1.0, 3.0),
            crv: Pwhite(-8.0, 0.0),
            sustain: Pkey(\rel) * 2,
            enh: Pwhite(0.0, 1.0),
            ocu: Pwhite(0.0, 1.0),
            tri: Plprand(0.0, 1.0),
            amp: Pexprand(1.0, 2.0),
            rsa: Pseg(Pwhite(0.0, 1/7), Pexprand(3.0, 9.0), \lin, inf),
            rsi: 20,
            jpr: Pseg(Plprand(0.0, 1/3), Pexprand(3.0, 9.0), \lin, inf),
            jps: Pexprand(1.0, 2.0) - 1,
            jpg: Pexprand(0.01, 100.0),
            dla: Pseg(Plprand(0.0, 1/32), Pexprand(3.0, 9.0), \lin, inf),
            dlf: Pexprand(0.7, 0.97),
            dlt: 1 / Prand((1, 3 .. 128), inf),
            shp: Pwhite(0.0, 1.0),
            sho: Pwhite(0.0, 1.0),
            shi: Pwhite(0.0, 1.0),
            slo: Pwhite(0.0, 1.0),
            hit: Pwhite(0.0, 1.0),
            lot: Pwhite(0.0, 1.0),
            fsh: Pwhite(-1.0, 1.0),
            fsm: Pwhite(-2.0, 2.0),
            lpf: Prand([
                20020 - Pseg(Pexprand(20, 20000), Pexprand(3.0, 9.0), \exp, 1),
                Pseg(Pexprand(20, 20000), Pexprand(3.0, 9.0), \exp, 1),
            ], inf),
            lpq: Pwhite(0.0, 1.0),
            lhf: Prand([
                Pseg(Plprand(0, 0.5), Pexprand(3.0, 9.0), \wel, 1),
                Pseg(Phprand(0, 0.5), Pexprand(3.0, 9.0), \wel, 1),
            ], inf),
            dfm: 1,
            dfg: Pseg(Plprand(8.0, 16.0), Pexprand(3.0, 9.0), \exp, inf),
        ])
    )
).play
)
