(
Pdef(0,
    Pbind(*[
        type: \cln,
        snd: \ixa,
        sgt: Pwhite(10.0, 90.0),
        scale: Scale.mixolydian(\mean5),
        degree: Pdup(Plprand(1, 29), Pbrown(-14, 7, Pdup(Plprand(1, 9), Pseq((1 .. 7), inf)))),
        octave: Pdup(Plprand(1, 9), Pxshuf((5 .. 7), inf)),
        dur: 1/4,
        pan: Pseq([Pmeanrand(0.0, 1.0, 1), Plprand(0.0, 0.5, 1), Phprand(0.5, 1.0, 1)], inf),
        amp: (Plprand(0.45, 0.9) / Pkey(\octave).linlin(5, 7, 0.8625, 1.125)),
        cav: 1/4,
        cai: Pseg(Pdup(2, Pwhite(0.1, 1.0)), Pkey(\sgt), \lin, inf),
        atk: Phprand(1.0, 4.0),
        hld: Phprand(2.0, 6.0),
        rel: Phprand(2.0, 4.0),
        sustain: Pkey(\atk) + Pkey(\hld) + Pkey(\rel) + 1,
        crv: Pseg(Pdup(2, Pwhite(0.0, 4.0)), Pkey(\sgt), \lin, inf),
        crt: (Pkey(\crv).neg),
        brf: Pexprand(20, 4000),
        brq: Pwhite(0.0, 1.0),
        brn: Phprand(0.0, 1.0),
        bro: Pwhite(0.0, 1.0),
        ocu: Pseg(Pdup(2, Phprand(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        ocd: Pseg(Pdup(2, Phprand(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        bnd: Pseg(Pdup(2, Pwhite(-0.1, 0.1)), Pkey(\sgt), \lin, inf).trace, 
        bnt: Pwrand2([0.25, Pkey(\atk) / Pwhite(0.5, 2.0, 1)], [10, 1], inf),
        bno: (Pkey(\hld).clip(1.0, 8.0) / Pwhite(4.0, 8.0)),
        shp: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        sho: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        shi: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        slo: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        hit: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        lot: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        tri: Pseg(Pdup(2, Pwhite(0.0, 1.0)), Pkey(\sgt), \lin, inf),
        dst: Pwrand2([0, Pseg(Pdup(2, (Pexprand(1.0, 1.1) - 1)), Pkey(\sgt), \lin, 1)], [10, 1], inf),
        lpf: Phprand(20, 20000) / Pkey(\degree).linlin(-14, 7, 1, 2),
        lhf: Pdup(Pwhite(1, 2), Prand([Pwhite(0.0, 0.5, 1), Pwhite(0.5, 1.0, 1)], inf)),
        hpf: Pexprand(20, 80),
        rma: 1,
        rmf: Pexprand(0.001, 2.0),
        rdf: Pexprand(0.001, 2.0),
        rdt: Phprand(1.0, Pkey(\atk) + Pkey(\hld)),
        tnh: 1/8,
        tng: Pseg(Pdup(2, Pwhite(1.0, 4.0)), Pkey(\sgt), \lin, inf),
        dfm: 1/8,
        dfg: Pseg(Pdup(2, Pwhite(1.0, 4.0)), Pkey(\sgt), \lin, inf),
    ])
).play
)
