(
Pdef(0,
	Pbind(*[
		type: Pwrand2([\cln, \], [4, 1], inf),
		snd: Pwrand2([\drm, \clp, \hat], [16, 4, 1], inf),
		dur: (1 / Pdup(Plprand(5, 11), Phprand(1/19, 19.0))),
		rel: Pkey(\dur) * Plprand(0.19, 9.0),
        crv: -8,
        legato: 9,
        amp: Plprand(1/8, 4.0).trace,
        pan: Pseq([0.5, Plprand(0.0, 0.5, 1), Phprand(0.5, 1.0, 1), Pmeanrand(0.25, 0.75, 1)], inf),
        fed: Plprand(0.0, 1.5),
        pew: Plprand(0.5, 1.0),
        shp: Plprand(0.0, 1.0),
        shi: Phprand(0.0, 1.0),
        slo: Plprand(0.0, 1.0),
        hit: Phprand(0.0, 1.0),
        lot: Plprand(0.0, 1.0),
        lpf: Plprand(40, 20000),
        hpf: Plprand(20, 160),
        lhf: Phprand(0.0, 0.75),
        cav: Pwrand2([0, Plprand(0.0, 1/16, 1)], [2, 1], inf),
        cai: Plprand(0.0, 1.0),
        tun: Pdup(Plprand(1, 19), Plprand(0.0, 7.0).round(0.3)),
        dla: Pseg(Pdup(2, Phprand(0.0, 1/2)), Pwhite(1.0, 19.0), \lin, inf),
        dlf: Pseg(Pdup(2, Phprand(0.0, 0.94)), Pwhite(1.0, 19.0), \lin, inf),
        dlt: Plprand(1/1024, 1/32).round(0.00379 / 2),
        tnh: 1,
        tng: Phprand(1.0, 4.0),
        dfm: 1,
        dfg: Phprand(1.0, 4.0),
	])
).play
)
